VITE_FIREBASE_API_KEY=AIzaSyB51OLLMB22-blxJeYPZSdxM6L84NCz9T0
VITE_FIREBASE_AUTH_DOMAIN=twitter-clone-9ae15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twitter-clone-9ae15
VITE_FIREBASE_STORAGE_BUCKET=twitter-clone-9ae15.appspot.coms
VITE_FIREBASE_MESSAGING_SENDER_ID=899719655124
VITE_FIREBASE_MESSAGING_APP_ID=1:899719655124:web:0c8405c7aaa172b8d35541
